<resources>
    <string name="app_name">eLight</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_profile">Profile</string>

    <string name="menu_home">Home</string>
    <string name="menu_graphics">Graphics</string>
    <string name="menu_controllight">Control</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_info">Info</string>
    <string name="menu_facture">Facture</string>
    <string name="info_text" style="@style/PlainText">This is the eLight app, where you can control the light and the costs of light usage in your home.
                                                      In this section, you will find the most typical problems of our users when they use our app.</string>
    <string name="menu_profile">Profile</string>
    <string name="boton_correo">ayuda@ellight.com</string>
    <string name="correo_asunto">I need help!</string>
    <string name="correo_texto">Hello, I need help about your fantastic app.</string>
    <string name="boton_llamar">666 555 444</string>
    <string name="texto_incidencia">Do you have problems about our app or questions about us and our services? Feel free to contact us.</string>
    <string name="boton_share">Share</string>
    <string name="info_titulo">More information about us</string>
    <string name="boton_web">www.ellight.com</string>
    <string name="boton_map">Our offices</string>
    <string name="intent_compartir">Hey! I use Ellight to save a lot of money and take control of everything about energy.</string>
    <string name="info_share">Do you like our app? Consider sharing the app with your friends to take advantage of saving your money!</string>

    <string name ="applicationinfo">eLight is an application that tries to help all our users to have control of his electrical consumption, using all type of media content.</string>
    <string name="aboutus">ABOUT US</string>
    <string name="videoText">This video shows how to move around the entire application, how to use it in its totallity.</string>

    <string name="login_titulo">eLight Login</string>

    <string name="facebook_application_id"
        translatable="false">716438838834331</string>
    <string name="facebook_login_protocol_scheme"
        translatable="false">fb716438838834331</string>

    <string name="color_select">Apply</string>
    <string name="cancel">Cancel</string>


    <string name="tooltip_auto">automatic light</string>
    <string name="tooltip_switch">switch on/off</string>
    <string name="tooltip_change_color">change color</string>
    <string name="tooltip_switch_intensity">automatic intensity</string>

    <string name="ligt_card_autoIntensity_text">auto. light</string>

</resources>
