<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="214.0238"
    android:viewportHeight="214.0238">
  <group android:translateX="67.23691"
      android:translateY="62.066906">
    <path
        android:pathData="M2.71,49.91a32.65,33.83 0,1 0,65.3 0a32.65,33.83 0,1 0,-65.3 0z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="20.11"
            android:startX="18.16"
            android:endY="73.96"
            android:endX="49.25"
            android:type="linear">
          <item android:offset="0.08" android:color="#FFE8BC76"/>
          <item android:offset="0.1" android:color="#FFE4B071"/>
          <item android:offset="0.19" android:color="#FFDA9164"/>
          <item android:offset="0.29" android:color="#FFD3785B"/>
          <item android:offset="0.38" android:color="#FFCD6754"/>
          <item android:offset="0.49" android:color="#FFCA5C4F"/>
          <item android:offset="0.61" android:color="#FFC9594E"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M30.53,59.29l0.85,0.77L21,71.58l-0.86,-0.77"
        android:fillColor="#c9594e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,60.18l0.56,-1L21.3,70.69l-0.56,1Z"
        android:fillColor="#c9594e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.59,70.23 L31,58.71"
        android:fillColor="#454545"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M53.8,70.84l-1.06,-0.45L73.48,22l1.06,0.45Z"
        android:fillColor="#c9594e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M31,59.82l0.52,-1L52.74,69.34l-0.53,1"
        android:fillColor="#c9594e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M73,23l0.45,-1 4.9,2.23 1,0.42v1.17Z"
        android:fillColor="#c9594e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M79.34,25.83l-1,-0.73L78.59,0.79l1,-0.79Z"
        android:fillColor="#c9594e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M79,1.66s-3.53,3.16 -5.18,3.86L69.6,7.75l2.34,-2L78.59,0.79l1,-0.79"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="3.88"
            android:startX="69.6"
            android:endY="3.88"
            android:endX="79.55"
            android:type="linear">
          <item android:offset="0" android:color="#33FFFFFF"/>
          <item android:offset="0.02" android:color="#3DFCF7F6"/>
          <item android:offset="0.11" android:color="#70EFCDC9"/>
          <item android:offset="0.21" android:color="#9EE3A9A3"/>
          <item android:offset="0.32" android:color="#C1D98C84"/>
          <item android:offset="0.44" android:color="#DBD2756C"/>
          <item android:offset="0.57" android:color="#EFCD655B"/>
          <item android:offset="0.73" android:color="#FCCA5C51"/>
          <item android:offset="1" android:color="#FFC9594E"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M53.09,69.57l-22.14,-11.93l-9.65,12.59l-20.52,-11.14l1.85,-8.76l15.84,8.17l11.38,-13.58l18.11,9.92l16.85,-37.41l8.67,4.58l-15.34,34.93l-5.05,12.63z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.64,82.42c0.6,0.72 5,1.78 4.75,3.19s-5.14,-0.61 -9,-3.11 -7.28,-6.23 -6.13,-7.09c1,-0.71 3.73,2.61 6,4.26A38.5,38.5 0,0 0,19.64 82.42Z"
        android:fillColor="#f1d569"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.79,85.06c0.48,0.57 4,1.28 3.79,2.44s-4.12,-0.31 -7.17,-2.23 -5.79,-4.86 -4.87,-5.6 3,2 4.77,3.28A31,31 0,0 0,16.79 85.06Z"
        android:fillColor="#f1d569"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.8,87.73c0.39,0.43 3.11,1 3,1.85s-3.2,-0.25 -5.63,-1.7 -4.65,-3.68 -4,-4.24S9.59,85.16 11,86.13A24.36,24.36 0,0 0,13.8 87.73Z"
        android:fillColor="#f1d569"
        android:fillType="evenOdd"/>
  </group>
</vector>
